uploadForm.(class)=org.springframework.web.servlet.view.JstlView
uploadForm.url=/WEB-INF/pages/uploadForm.jsp

result.(class)=org.springframework.web.servlet.view.JstlView
result.url=/WEB-INF/pages/result.jsp
