multiChkForm.(class)=org.springframework.web.servlet.view.JstlView
multiChkForm.url=/WEB-INF/pages/multiChkForm.jsp

result.(class)=org.springframework.web.servlet.view.JstlView
result.url=/WEB-INF/pages/result.jsp
