form.(class)=org.springframework.web.servlet.view.JstlView
form.url=/WEB-INF/pages/form.jsp

home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/pages/home.jsp

home_redirect.(class)=org.springframework.web.servlet.view.RedirectView
home_redirect.url=home


